{
  "expo": {
    "name": "SmartBites",
    "slug": "allergy-aware-recipe-finder",
    "runtimeVersion": "1.0.10",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "smartbites",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "platforms": ["ios", "android", "web"],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "native",
      "backgroundColor": "#f9f8f2"
    },
    "assetBundlePatterns": ["**/*"],
    "androidStatusBar": {
      "backgroundColor": "#f9f8f2",
      "barStyle": "dark-content",
      "translucent": true
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#f9f8f2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.allergy-aware-recipe-finder",
      "buildNumber": "56",
      "associatedDomains": ["applinks:smartbites.food"],
      "urlSchemes": ["smartbites"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app uses the camera to scan items for allergy-friendly recipes.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "appleTeamId": "GEVW9YV737"
    },
    "android": {
      "versionCode": 20,
      "package": "cooking.safeplate.allergyawarerecipefinder",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "smartbites.food",
              "pathPrefix": "/reset-password"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-android.png",
        "backgroundColor": "#f9f8f2"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-navigation-bar",
        {
          "barStyle": "dark-content",
          "backgroundColor": "#f9f8f2"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a54493c7-fc4d-4aea-a8e9-7773401420b1"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/a54493c7-fc4d-4aea-a8e9-7773401420b1"
    }
  }
}
